<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/textView11"

            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="28dp"
            android:text="Phone:"

            android:textColor="#3F51B5"
            android:textSize="18dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView10"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/textView10"

            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="28dp"
            android:text="Age:"

            android:textColor="#3F51B5"
            android:textSize="18dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewLastName"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/textViewLastName"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="32dp"
            android:text="Last name"

            android:textColor="#3F51B5"
            android:textSize="18dp"
            app:layout_constraintEnd_toStartOf="@+id/LastName"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewFirstName"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/FirstName"

            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="84dp"
            android:ems="10"
            android:hint="First name"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/Phone2"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="28dp"
            android:ems="10"
            android:hint="Phone"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.253"
            app:layout_constraintStart_toEndOf="@+id/textView11"
            app:layout_constraintTop_toBottomOf="@+id/Age"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/LastName"

            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="84dp"

            android:ems="10"

            android:hint="Last name"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/FirstName"
            tools:ignore="MissingConstraints" />



        <TextView
            android:id="@+id/Age"

            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="28dp"
            android:ems="10"

            android:hint="Age"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.28"
            app:layout_constraintStart_toEndOf="@+id/textView10"
            app:layout_constraintTop_toBottomOf="@+id/LastName"
            tools:ignore="MissingConstraints" />


        <TextView
            android:id="@+id/textViewFirstName"

            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_marginTop="36dp"
            android:text="First name:"
            android:textColor="#3F51B5"
            android:textSize="18dp"

            app:layout_constraintEnd_toStartOf="@+id/FirstName"
            app:layout_constraintHorizontal_bias="0.558"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="170dp"
            android:layout_height="112dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="96dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Phone2"
            tools:ignore="MissingConstraints">

            <RadioButton
                android:id="@+id/Customer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Customer" />

            <RadioButton
                android:id="@+id/Seller"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Seller" />
        </RadioGroup>


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>
